<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Jahnavi-Portfolio</title>
    </head>
<body>
    <div class="hero">
        <nav>
            <h2 class="logo" style="font-family: Copperplate;">Port<span>folio</span>
            </h2>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT ME </a></li>
                <li><a href="">MY PROJECTS</a></li>
            </ul>
            <a href="" class="btn">Get In Touch</a>
        </nav>
        </div>

        <section class="about">
            <div class="main">
                <img src="" alt="">
                <div class="about-description">
                    <h2>About me</h2>
                    <h4>Student and Learner</h4>
                    <p>Ali Abdaal is a doctor in the U.K. who also makes YouTube videos and podcasts about productivity, academics, and personal development. Ali’s site has a clean, simple design that utilizes emoji in a style quite reminiscent of Notion. Here’s one of the main takeaways from his site:
                        Ali Abdaal is a doctor in the U.K. who also makes YouTube videos and podcasts about productivity, academics, and personal development. Ali’s site has a clean, simple design that utilizes emoji in a style quite reminiscent of Notion. Here’s one of the main takeaways from his site:
                       
                    </p>
                </div>
            </div>
        </section>